<!DOCTYPE html>
<html lang="ar" dir="rtl" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forgot</title>
    <!-- BOOTSTRAP CSS -->
    <link
      rel="stylesheet"
      href="assest/plugins/bootstrap5.3/css/bootstrap.min.css"
    />
    <!-- ICONS CSS -->
    <link
      rel="stylesheet"
      href="assest/plugins/icon/font/bootstrap-icons.css"
    />
    <!-- MDB CSS -->
    <link rel="stylesheet" href="assest/plugins/mdb/css/mdb.rtl.min.css" />
    <!-- STYLE CSS -->
    <link rel="stylesheet" href="assest/css/style.css" />
    <link rel="stylesheet" href="assest/css/background.css" />
  </head>
  <body>
    <section class="vh-100" style="background-color: #ffff" id="container">
      <div class="area">
        <ul class="shape">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
        <div class="container w-75 h-100">
          <div
            class="row d-flex justify-content-center align-items-center h-100"
          >
            <div class="col-10 col-xl-6 col-lg-7 col-md-8">
              <div class="card" style="border-radius: 1rem">
                <div class="row g-0">
                  <div class="col d-flex align-items-center">
                    <div class="card-body p-4 p-lg-5 text-black">
                      <form>
                        <div class="d-flex align-items-center mb-3 pb-1"></div>
                        <h4
                          class="mb-3 pb-3"
                          style="letter-spacing: 1px; color: #424769"
                        >
                          رمز ورود را فراموش کرده‌اید
                        </h4>

                        <div data-mdb-input-init class="form-outline mb-4">
                          <input
                            type="email"
                            id=""
                            class="form-control form-control-lg"
                          />
                          <label class="form-label" style="font-size: 15px"
                            >پست الکترونیک</label
                          >
                        </div>

                        <div class="pt-1 mb-5">
                          <button
                            data-mdb-button-init
                            data-mdb-ripple-init
                            class="btn btn-dark btn-lg btn-block"
                            type="button"
                            style="background-color: #f9b17a; color: #424769"
                          >
                            درخواست تنظیم مجدد
                          </button>
                        </div>

                        <p class="pb-lg-2" style="color: #424769">
                          رمز عبور خود را به یاد آوردید؟<a
                            href="signin.html"
                            style="color: #424769"
                            >ورود</a
                          >
                        </p>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="assest/plugins/bootstrap5.3/js/bootstrap.min.js"></script>
    <script src="assest/plugins/jq3/jquery-3.7.1.js"></script>
    <script src="assest/plugins/mdb/js/mdb.umd.min.js"></script>
    <script src="assest/js/script.js"></script>
  </body>
</html>
